<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span>
            <svg style="width:30px;height:30px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M16.61 15.15C16.15 15.15 15.77 14.78 15.77 14.32S16.15 13.5 16.61 13.5H16.61C17.07 13.5 17.45 13.86 17.45 14.32C17.45 14.78 17.07 15.15 16.61 15.15M7.41 15.15C6.95 15.15 6.57 14.78 6.57 14.32C6.57 13.86 6.95 13.5 7.41 13.5H7.41C7.87 13.5 8.24 13.86 8.24 14.32C8.24 14.78 7.87 15.15 7.41 15.15M16.91 10.14L18.58 7.26C18.67 7.09 18.61 6.88 18.45 6.79C18.28 6.69 18.07 6.75 18 6.92L16.29 9.83C14.95 9.22 13.5 8.9 12 8.91C10.47 8.91 9 9.24 7.73 9.82L6.04 6.91C5.95 6.74 5.74 6.68 5.57 6.78C5.4 6.87 5.35 7.08 5.44 7.25L7.1 10.13C4.25 11.69 2.29 14.58 2 18H22C21.72 14.59 19.77 11.7 16.91 10.14H16.91Z" />
            </svg>
        </span>
        <nav>
            <a href="#">Sign Up</a>
            <a href="#">Sign In</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>
        <div class="content">
            <h3>TOPI</h3>
            <div>
                <img src="h1.png" alt="h1"><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut voluptate recusandae ab enim illo quam ratione natus dolorem nesciunt ullam, laudantium nulla quidem quod excepturi harum dolore sapiente quaerat!
            </div>
            <br>
            <br>
            <div>
                <img src="h2.png" alt="h2"><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae fuga explicabo velit tempore. Dolorum odio sapiente, obcaecati sequi eaque quaerat modi praesentium facere laborum eveniet repellat minus voluptate veniam quasi?
            </div>
            <br>
            <br>
            <div>
                <img src="h3.png" alt="h3"><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus dolorem voluptatum placeat ipsa consequatur aperiam. Fugiat quibusdam consequuntur at laborum numquam autem, architecto, quo minima perspiciatis accusamus nemo culpa neque.</p>
            </div>
            </div>
        </div>
        <div class="aside">
            <h3>Menu Artikel</h3>
            <img src="bg.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit consequatur voluptatibus quae omnis dignissimos, voluptatem quibusdam recusandae laboriosam, expedita iure nihil molestias vero labore inventore possimus? Esse dicta voluptatibus blanditiis.</p>
            <ul>
                <li><a href="#">Artikel 1</a></li>
                <li><a href="#">Artikel 2</a></li>
                <li><a href="#">Artikel 3</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy;wkwkk2020</p> 
    </footer>
</body>
</html> 